Tcp_Chat_Client/MainWindow.xaml

<Window x:Class="Tcp_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tcp_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="RegistrationGrid" Background="DarkGray">
            <StackPanel Orientation="Vertical" Width="250" Height="250" Background="LightGray">
                <Label Content="Введите адрес электронной почты" HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
                <TextBox x:Name="LoginText" Text="yourmail@mail.ru" Width="200"/>
                <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="PasswordText" Text="password" Width="200"/>
                <Label Content="Введите имя" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="NameText" Text="Name" Width="200"/>
                <Button x:Name="RegistrButton" Content="Зарегистрироваться"
                        Margin="0,30,0,0" Width="120" Height="30" Background="White" Click="RegistrButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="AuthorPanel" Width="250" Height="80" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Уже зарегистрированные пользователи" FontSize="10" HorizontalAlignment="Center"/>
                <ListBox x:Name="AuthorUsers" Width="200" Height="20" HorizontalAlignment="Center"/>
                <Button x:Name="AuthorButton" Content="Войти" Width="50"
                        Margin="0,10,0,0" HorizontalAlignment="Center" Click="AuthorButton_Click"/>

            </StackPanel>
           
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="MyChat.Demo" FontSize="24" Margin="10,0,0,0"/>
                <Menu Grid.Column="1" VerticalAlignment="Center">
                    <MenuItem Header="Действия" FontSize="18" Width="200">
                        <MenuItem Header="Добавить контакт"/>
                        <MenuItem Header="Добавить группу"/>
                        <MenuItem Header="Выход" />
                    </MenuItem>
                </Menu>
                <Menu Grid.Column="2" VerticalAlignment="Center">
                    <MenuItem Header="Настройки" FontSize="18" Width="150">
                        <StackPanel Orientation="Vertical" Width="100" Height="50">
                            <TextBlock x:Name="UserLoginText" Text="Login"/>
                            <TextBlock x:Name="UserNameText" Text="Name"/>
                        </StackPanel>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <StackPanel x:Name="UsersPanel" Orientation="Vertical">
                        <Label Content="Мои контакты"/>
                        <ListView x:Name="UsersList" Height="240">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="MessagePanel" Grid.Column="1">
                    <Border BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Кому"/>
                    <Border Height="30" Width="230" BorderBrush="Gray"  BorderThickness="0.5">
                        <TextBlock x:Name="UserToText" />
                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Прикрепить"/>
                        <Button x:Name="AttachmentButton" Content="screpka" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="MessageText" Width="490" Height="50" TextWrapping="Wrap"/>
                        <Button x:Name="SendButton" Content="Send" Width="55"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--динамически приходит вложение-->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
   
</Window>
